<misterromdescription>
	<name>Tutankham</name>
	<region>World</region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1982</year>
	<manufacturer>Konami</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>tutankhm</setname>
	<parent>tutankhm</parent>
	<mameversion>0227</mameversion>
	<rbf>tutankhm</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>2-way vertical</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<button_names></button_names>

	<switches></switches>

	<rom index="0" zip="tutankhm.zip" md5="795dfe15407c5d4f7371aeabaee40e4e">
		<part crc="da18679f" name="m1.1h"/>
		<part crc="a0f02c85" name="m2.2h"/>
		<part crc="ea03a1ab" name="3j.3h"/>
		<part crc="bd06fad0" name="m4.4h"/>
		<part crc="bf9fd9b0" name="m5.5h"/>
		<part crc="fe079c5b" name="j6.6h"/>
		<part crc="7eb59b21" name="c1.1i"/>
		<part crc="6615eff3" name="c2.2i"/>
		<part crc="a10d4444" name="c3.3i"/>
		<part crc="58cd143c" name="c4.4i"/>
		<part crc="d7e7ae95" name="c5.5i"/>
		<part crc="91f62b82" name="c6.6i"/>
		<part crc="afd0a81f" name="c7.7i"/>
		<part crc="dabb609b" name="c8.8i"/>
		<part crc="8ea9c6a6" name="c9.9i"/>
	</rom>

	<rom index="1" zip="tutankhm.zip" md5="795dfe15407c5d4f7371aeabaee40e4e">
		<part crc="dabb609b" name="s1.7a"/>
		<part crc="8ea9c6a6" name="s2.8a"/>
	</rom>

	<nvram index="4" size="93"/>

	<remark></remark>

	<mratimestamp>20250602120000</mratimestamp>
</misterromdescription>
